#debug namespaces
DEBUG="project:*"
PRODUCTION="false"

PORT="80"
#Images URL
#URL=""

#connection string
MONGODB=""

JWT_KEY=""
SALT="10"

#API
TMDB_API_KEY = 
IGDB_CLIENT_ID = 
IGDB_CLIENT_SECRET = 